<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px; height: 100px; color: blue;
            background: green; opacity: 0.9;
        }
        div:hover{
            width: 400px; height: 50px; color: red;
            background: yellow; opacity: 0.5;
            transition: all 1.52 linear 0.5s;
        }

        h4:first-of-type{
            color:blue;
            font-size: 20px;
        }
        h4:last-of-type{
            color: red;
            font-size: 20px;
        }
        h4:nth-child(2n+1){
            background-color: green;
        }
        h4:nth-last-child(2n){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>가상 선택자</h2>
    <div>
        가상 클래스를 이용한 애니메이션 효과<br>
        마우스가 위에 있으면 박스가 늘어나요
    </div>

    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4>    
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4> 
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>   
</body>
</html>